CPTCFG_CFG80211=m
CPTCFG_CFG80211_DEFAULT_PS=y
CPTCFG_CFG80211_DEBUGFS=y
CPTCFG_CFG80211_CERTIFICATION_ONUS=y
CPTCFG_CFG80211_REG_RELAX_NO_IR=y
CPTCFG_NL80211_TESTMODE=y
CPTCFG_MAC80211=m
# CPTCFG_MAC80211_RC_PID is not set
CPTCFG_MAC80211_RC_MINSTREL=y
CPTCFG_MAC80211_RC_DEFAULT_MINSTREL=y
CPTCFG_MAC80211_DEBUGFS=y
CPTCFG_MAC80211_MESSAGE_TRACING=y
CPTCFG_WLAN=y
CPTCFG_IWLWIFI=m
CPTCFG_IWLMVM=m
CPTCFG_IWLMLD=m
CPTCFG_IWLWIFI_DEBUG=y
CPTCFG_IWLWIFI_DEBUGFS=y
CPTCFG_IWLWIFI_DEVICE_TRACING=y
CPTCFG_IWLWIFI_DEVICE_TESTMODE=y
# CPTCFG_MAC80211_HWSIM is not set
CPTCFG_IWLXVT=m
CPTCFG_IWLWIFI_OPMODE_MODULAR=y
# CPTCFG_IWLMVM_ADVANCED_QUOTA_MGMT is not set
CPTCFG_RTW88=m
CPTCFG_RTW88_CORE=m
CPTCFG_RTW88_USB=m
CPTCFG_RTW88_8822B=m
CPTCFG_RTW88_8822BU=m

# Keep everything else OFF
# CPTCFG_RTW88_PCI is not set
# CPTCFG_RTW88_SDIO is not set
# CPTCFG_RTW88_8822C is not set
# CPTCFG_RTW88_8723X is not set
# CPTCFG_RTW88_8723D is not set
# CPTCFG_RTW88_8821C is not set
# CPTCFG_RTW88_8822BE is not set
# CPTCFG_RTW88_8822BS is not set
# CPTCFG_RTW88_8822CE is not set
# CPTCFG_RTW88_8822CS is not set
# CPTCFG_RTW88_8822CU is not set
# CPTCFG_RTW88_8723DE is not set
# CPTCFG_RTW88_8723DS is not set
# CPTCFG_RTW88_8723CS is not set
# CPTCFG_RTW88_8723DU is not set
# CPTCFG_RTW88_8821CE is not set
# CPTCFG_RTW88_8821CS is not set
# CPTCFG_RTW88_8821CU is not set
# CPTCFG_RTW88_8821AU is not set
# CPTCFG_RTW88_8812AU is not set
